<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modul.LoginActivity"
    android:background="@drawable/back_login"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="80dp">

        <TextView
            android:id="@+id/textTittle"
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:textSize="34dp"
            android:textColor="#ffffff"
            android:fontFamily="@font/roboto_black"
            android:text="@string/title_login" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="27dp">

        <TextView
            android:id="@+id/textTittleMean"
            android:layout_width="221dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/title_loginmean"
            android:textColor="#ffffff"
            android:textSize="17dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="86dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="268dp"
            android:layout_height="196dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/logo_login" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:layout_marginBottom="124dp">

        <com.shobhitpuri.custombuttons.GoogleSignInButton
            android:id="@+id/signInBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            app:isDarkTheme="true"
            android:text="@string/google_masuk"/>
    </LinearLayout>


</LinearLayout>